# flamZ

./: pom.xml  pom.xml.backup  pom.xml.backup2  pom.xml.filepupload
src/main/java/org/dojo_analytics/api/: Account.java  Application.java  CustomDimension.java  DataLayer.java  DbConnectionParamSet.java  MvcConfig.java  Page.java  ServletCustomizer.java  TagPlanGenerator.java  Website.java
src/main/java/org/dojo_analytics/api/controllers/: AddAccountController.java  AddWebsiteController.java  DataLayerController.java  DeleteWebsiteController.java  PrincipalController.java  TagPlanGeneratorController.java  WebsiteController.java
src/main/resources/: application.yml
src/main/resources/static/: .project  index.html  test.html
src/main/resources/static/css/: application.css
src/main/resources/static/private/: account.html
src/test/java/org/dojo_analytics/api/: AppTest.java
